{
    "sqltools.connections": [
        {
            "previewLimit": 50,
            "server": "localhost",
            "port": 5432,
            "driver": "PostgreSQL",
            "name": "jaffle_shop",
            "database": "docker",
            "username": "root",
            "password": "password"
        }
    ]
}